[tool:pytest]
DJANGO_SETTINGS_MODULE = job_tracker.settings
python_files = tests.py

[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "job_tracker.settings"